## nginx + build der vite-app
## erzeugt self-signed cert falls keins gemountet und STRICT_TLS!=1

FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package*.json frontend/
RUN cd frontend && npm ci
COPY frontend/ frontend/
RUN cd frontend && npm run build

FROM nginx:1.27-alpine
ENV STRICT_TLS=0 \
    CERT_DIR=/certs \
    CERT_FILE=cert.pem \
    KEY_FILE=key.pem

# statische files
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# nginx config
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf

# script zur cert-erzeugung (nur dev)
COPY docker/nginx/entrypoint.sh /docker-entrypoint.d/99-gen-selfsigned.sh
RUN chmod +x /docker-entrypoint.d/99-gen-selfsigned.sh
RUN apk add --no-cache openssl

EXPOSE 443

# nginx base-image startet selbst via entrypoint
