## nginx + build der vite-app
## erzeugt self-signed cert falls keins gemountet und STRICT_TLS!=1

FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package*.json frontend/
RUN cd frontend && npm ci
COPY frontend/ frontend/
RUN cd frontend && npm run build

FROM nginx:1.27-bookworm
ENV STRICT_TLS=0 \
    CERT_DIR=/certs \
    CERT_FILE=cert.pem \
    KEY_FILE=key.pem \
    BACKEND_HOST=backend \
    BACKEND_PORT=8000

# statische files
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# nginx config
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf

# cert-erzeugung + backend-config
COPY docker/nginx/entrypoint.sh /docker-entrypoint.d/99-gen-selfsigned.sh
COPY docker/nginx/98-write-certs-from-env.sh /docker-entrypoint.d/98-write-certs-from-env.sh
COPY docker/nginx/97-update-backend-upstream.sh /docker-entrypoint.d/97-update-backend-upstream.sh
RUN chmod +x /docker-entrypoint.d/99-gen-selfsigned.sh \
    /docker-entrypoint.d/98-write-certs-from-env.sh \
    /docker-entrypoint.d/97-update-backend-upstream.sh
# openssl für self-signed
RUN apt-get update \
 && apt-get install -y --no-install-recommends openssl \
 && rm -rf /var/lib/apt/lists/*

EXPOSE 443

# nginx base-image startet selbst via entrypoint
